server.port=9000
amazonProperties.endpointUrl=XXX
amazonProperties.accessKey=XXX
#add amazonProperties.secretKey
amazonProperties.bucketName=XXX
amazonProperties.regionName=default
amazonProperties.secretKey=XXX
